group 'io.github.sceneview.flutter'
version '3.6.2'

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Required by Kotlin 2.0+ whenever `compose true` is enabled in an
        // Android module — this replaces the composeOptions.kotlinCompilerExtensionVersion
        // setting used in Kotlin 1.9 and earlier.
        // https://d.android.com/r/studio-ui/compose-compiler
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'io.github.sceneview.flutter'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdk 24
    }

    buildFeatures {
        compose true
    }

    // composeOptions.kotlinCompilerExtensionVersion is intentionally absent:
    // with Kotlin 2.0+ the Compose Compiler Gradle plugin (applied above)
    // selects and pins a compatible compiler version automatically.

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // SceneView — 3D and AR rendering
    implementation 'io.github.sceneview:sceneview:3.6.2'
    implementation 'io.github.sceneview:arsceneview:3.6.2'
}
