plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'filament-tools-plugin'
    alias(libs.plugins.dokka)
    alias(libs.plugins.compose.compiler)
}

// *************************************************************************************************
// Filament Plugin
// *************************************************************************************************
//
// Needed if you want to generate Materials, Indirect Light (IBL) and Skyboxes.
//
// 1) Copy/paste the /buildSrc dir into your project root folder
// 2) Copy/paste the plugins line above (plugins: { id 'filament-tools-plugin' }) and bellow into
// your app/module build.gradle
// 3) Download the Filament tools release archive for your development desktop:
// Filament release download: https://github.com/google/filament/releases
// (Choose the corresponding version to the filament_version bellow)
// 4) Copy/paste the Filament Plugin part from the gradle.properties file to your project
// 5) Sync Gradle and clean your project
if (project.properties['filamentPluginEnabled']?.toBoolean()) {
    filamentTools {
        // Material generation: .mat -> .filamat
        materialInputDir = project.layout.projectDirectory.dir("src/main/materials")
        materialOutputDir = project.layout.projectDirectory.dir("src/main/assets/materials")
        // IBL and Skybox generation: .hdr -> _ibl.ktx and _skybox.ktx
        iblInputDir = project.layout.projectDirectory.dir("src/main/environments")
        iblOutputDir = project.layout.projectDirectory.dir("src/main/assets/environments")
        iblFormat = "ktx"
    }

    clean.doFirst {
        delete "src/main/assets/materials"
        delete "src/main/assets/environments"
    }
}
// *************************************************************************************************

android {
    namespace 'io.github.sceneview'

    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'String', 'VERSION_NAME', "\"${project.properties['VERSION_NAME']}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    // Preserve compression of filament files
    androidResources {
        noCompress 'filamat', 'ktx'
    }

    lint {
        warningsAsErrors = false
        abortOnError = false
        checkDependencies = true
    }
}

dependencies {
    // Compose BOM — manages all Compose artifact versions
    implementation platform(libs.androidx.compose.bom)

    // SceneView KMP core (collision, math, triangulation)
    api project(':sceneview-core')

    // Android KTX
    implementation libs.androidx.fragment.ktx

    // Compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation

    // kotlin-math
    api libs.kotlin.math

    // Filament
    api libs.filament.android
    api libs.filament.gltfio
    api libs.filament.utils

    // Fuel
    implementation libs.fuel
    implementation libs.fuel.android
    implementation libs.fuel.coroutines

    // Unit tests (JVM)
    testImplementation 'junit:junit:4.13.2'

    // Instrumented tests
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
}

apply plugin: "com.vanniktech.maven.publish"
