plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "io.github.sceneview.demo"

    compileSdk 36

    defaultConfig {
        applicationId "io.github.sceneview.demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            def keystoreFile = System.getenv("KEYSTORE_PATH")
            def keystorePass = System.getenv("KEYSTORE_PASSWORD")
            def ksAlias = System.getenv("KEY_ALIAS")
            def keyPass = System.getenv("KEY_PASSWORD")

            if (keystoreFile != null) {
                storeFile file(keystoreFile)
                storePassword keystorePass
                keyAlias ksAlias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        release {
            def keystoreFile = System.getenv("KEYSTORE_PATH")
            if (keystoreFile != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":samples:common")
    implementation project(":sceneview")
}
