# sceneview-android

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  GOVERNANCE.md  MARKETING-AI-FIRST.md  MIGRATION.md  PRIVACY_POLICY.md  README.md  ROADMAP.md  SECURITY.md  SPONSORS.md  STRATEGY-CROSSPLATFORM.md  SUPPORT.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  llms.txt  mcp-registry-submission-guide.md  mcp-strategy-report.md  settings.gradle  settings.gradle.kts  try-demo
arsceneview/: Module.md  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
arsceneview/src/main/: AndroidManifest.xml
arsceneview/src/main/assets/materials/: camera_stream_depth.filamat  camera_stream_flat.filamat  face_mesh.filamat  face_mesh_occluder.filamat  plane_renderer.filamat  plane_renderer_shadow.filamat
arsceneview/src/main/materials/: camera_stream_depth.mat  camera_stream_flat.mat  face_mesh.mat  face_mesh_occluder.mat
arsceneview/src/main/res/drawable/: sceneview_info_background.xml
arsceneview/src/main/res/layout/: sceneview_view_info_augmented_image.xml  sceneview_view_info_search_plane.xml  sceneview_view_info_tap_ar_plane.xml
arsceneview/src/main/res/values/: attrs.xml  strings.xml
flutter/sceneview_flutter/android/: build.gradle
flutter/sceneview_flutter/android/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/android-demo/: PLAY_STORE_SETUP.md  README.md  build.gradle  proguard-rules.pro
samples/android-demo/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
samples/android-demo/play/listings/fr-FR/: full-description.txt  short-description.txt
samples/android-demo/play/release-notes/en-US/: default.txt
samples/android-demo/play/release-notes/fr-FR/: default.txt
samples/android-demo/src/main/: AndroidManifest.xml
samples/android-demo/src/main/assets/: CREDITS.md
samples/android-demo/src/main/assets/models/: animated_bunny_detective.glb  animated_carnotaurus.glb  animated_robot_mantis.glb  fantasy_book.glb  game_boy_classic.glb  glass_vase_flowers.glb  iridescence_lamp.glb  nintendo_switch.glb  red_car.glb  shiba.glb  space_helmet.glb  toon_cat.glb
samples/android-demo/src/main/res/drawable/: ic_launcher_foreground.xml
samples/android-demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/android-demo/src/main/res/values-night/: colors.xml
samples/android-demo/store/: listing.md
samples/android-demo/tools/: README.md  rerun-bridge.py
samples/android-tv-demo/: README.md  build.gradle
samples/android-tv-demo/src/main/: AndroidManifest.xml  assets
samples/android-tv-demo/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
samples/android-tv-demo/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
samples/ar-augmented-image/: README.md  build.gradle  build.gradle.kts
samples/ar-augmented-image/src/main/: AndroidManifest.xml
samples/ar-augmented-image/src/main/res/layout/: activity.xml  fragment_main.xml
samples/ar-augmented-image/src/main/res/values/: strings.xml
samples/ar-cloud-anchor/: README.md  build.gradle  build.gradle.kts
samples/ar-cloud-anchor/src/main/: AndroidManifest.xml
samples/ar-cloud-anchor/src/main/res/drawable/: ic_anchor.xml
samples/ar-cloud-anchor/src/main/res/layout/: activity.xml  fragment_main.xml
samples/ar-cloud-anchor/src/main/res/values/: strings.xml
samples/ar-cursor-placement/: build.gradle
samples/ar-cursor-placement/src/main/: AndroidManifest.xml
samples/ar-cursor-placement/src/main/res/layout/: activity.xml  activity_main.xml  fragment_main.xml
samples/ar-model-viewer/: README.md  build.gradle  build.gradle.kts
samples/ar-model-viewer-compose/: build.gradle  build.gradle.kts
samples/ar-model-viewer/src/main/: AndroidManifest.xml
samples/ar-point-cloud/: README.md  build.gradle  build.gradle.kts
samples/ar-point-cloud/src/main/: AndroidManifest.xml
samples/ar-point-cloud/src/main/models/: point_cloud.blend
samples/common/: README.md  build.gradle  build.gradle.kts
samples/demo/: build.gradle
samples/demo/src/main/: AndroidManifest.xml
samples/dynamic-sky/: README.md  build.gradle
samples/dynamic-sky/src/main/: AndroidManifest.xml
samples/gltf-camera/: README.md  build.gradle  build.gradle.kts
samples/gltf-camera/src/main/: AndroidManifest.xml
samples/model-viewer/: README.md  build.gradle  build.gradle.kts
samples/model-viewer-compose-camera-manipulator/: build.gradle
samples/model-viewer-compose-camera-manipulator/src/main/: AndroidManifest.xml
samples/model-viewer/src/main/: AndroidManifest.xml
samples/reflection-probe/: README.md  build.gradle
samples/sceneview-demo/: PLAY_STORE_SETUP.md  build.gradle  proguard-rules.pro
samples/sceneview-demo/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
samples/sceneview-demo/play/listings/fr-FR/: full-description.txt
samples/sceneview-demo/play/release-notes/en-US/: default.txt
samples/sceneview-demo/play/release-notes/fr-FR/: default.txt
samples/sceneview-demo/src/main/: AndroidManifest.xml
sceneview/: Module.md  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
sceneview/src/main/: AndroidManifest.xml
sceneview/src/main/assets/materials/: image_texture.filamat  opaque_colored.filamat  opaque_textured.filamat  transparent_colored.filamat  transparent_textured.filamat  video_texture.filamat  video_texture_chroma_key.filamat  viewUnlit.filamat  view_lit.filamat  view_renderable.filamat  view_texture_lit.filamat  view_texture_unlit.filamat  view_unlit.filamat
sceneview/src/main/materials/: image_texture.mat  opaque_colored.mat  video_texture.mat  viewUnlit.mat  view_lit.mat  view_renderable.mat  view_texture_lit.mat  view_texture_unlit.mat
sceneview/src/main/res/layout/: sceneview_loading_node.xml
sceneview/src/main/res/values/: attrs.xml  strings.xml  themes.xml
website/gradle/: libs.versions.toml
(+2174 files in other folders)
