plugins {
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.compose.multiplatform) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.publish) apply false
    alias(libs.plugins.detekt) apply false
}

// Force patched versions of transitive npm dependencies (Dependabot security alerts)
plugins.withType(org.jetbrains.kotlin.gradle.targets.js.yarn.YarnPlugin) {
    extensions.getByType(org.jetbrains.kotlin.gradle.targets.js.yarn.YarnRootExtension).tap {
        resolution("serialize-javascript", ">=7.0.3")
        resolution("webpack", ">=5.104.1")
        resolution("webpack-dev-server", ">=5.2.1")
    }
}

subprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublishing {
            publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
            signAllPublications()
        }
    }

    // Apply detekt to all subprojects that use Kotlin
    plugins.withId("org.jetbrains.kotlin.android") {
        apply plugin: "io.gitlab.arturbosch.detekt"
        detekt {
            buildUponDefaultConfig = true
            config.setFrom(rootProject.files("config/detekt/detekt.yml"))
            parallel = true
        }
    }
    plugins.withId("org.jetbrains.kotlin.multiplatform") {
        apply plugin: "io.gitlab.arturbosch.detekt"
        detekt {
            buildUponDefaultConfig = true
            config.setFrom(rootProject.files("config/detekt/detekt.yml"))
            parallel = true
        }
    }
}
