plugins {
    id 'com.android.library' version '8.13.2' apply false
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21' apply false
    id 'org.jetbrains.compose' version '1.7.3' apply false
    id 'org.jetbrains.dokka' version '2.0.0' apply false
    id 'com.vanniktech.maven.publish' version '0.33.0' apply false
}

// Force patched versions of transitive npm dependencies (Dependabot security alerts)
plugins.withType(org.jetbrains.kotlin.gradle.targets.js.yarn.YarnPlugin) {
    extensions.getByType(org.jetbrains.kotlin.gradle.targets.js.yarn.YarnRootExtension).tap {
        resolution("serialize-javascript", ">=7.0.3")
        resolution("webpack", ">=5.104.1")
        resolution("webpack-dev-server", ">=5.2.1")
    }
}

subprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublishing {
            publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
            signAllPublications()
        }
    }
}
