######################
# MavenCentral Publish
######################
GROUP=io.github.sceneview

POM_DESCRIPTION=3D/AR Android View with ARCore and Google Filament

POM_URL=https://github.com/SceneView/sceneview-android
POM_SCM_URL=https://github.com/SceneView/sceneview-android
POM_SCM_CONNECTION=scm:git:git://github.com:sceneview/sceneview-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:sceneview/sceneview-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=thomasgorisse
POM_DEVELOPER_NAME=Thomas Gorisse
POM_DEVELOPER_URL=https://github.com/ThomasGorisse

SONATYPE_CONNECT_TIMEOUT_SECONDS=180
#SONATYPE_CLOSE_TIMEOUT_SECONDS=900

######################
# Settings
######################
org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
#org.gradle.unsafe.configuration-cache=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

######################
# Filament Plugin
######################
# See the FilamentPlugin.groovy file for the description of these properties
filamentPluginEnabled=false
# This value must point to your Filament dektop tools uncompressed dir, downloaded from here:
# https://github.com/google/filament/releases
com.google.android.filament.tools-dir=../../filament/out/release/filament
com.google.android.filament.exclude-vulkan=true