######################
# MavenCentral Publish
######################
GROUP=io.github.sceneview
VERSION_NAME=3.5.1

POM_DESCRIPTION=3D and AR SDK for Android — Jetpack Compose, Filament, ARCore

POM_URL=https://github.com/sceneview/sceneview
POM_SCM_URL=https://github.com/sceneview/sceneview
POM_SCM_CONNECTION=scm:git:git://github.com:sceneview/sceneview.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:sceneview/sceneview.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=thomasgorisse
POM_DEVELOPER_NAME=Thomas Gorisse
POM_DEVELOPER_URL=https://github.com/ThomasGorisse

SONATYPE_CONNECT_TIMEOUT_SECONDS=180
#SONATYPE_CLOSE_TIMEOUT_SECONDS=900

######################
# Build Performance
######################
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

######################
# Kotlin
######################
kotlin.code.style=official
# Incremental compilation for faster builds
kotlin.incremental=true

######################
# Android
######################
android.useAndroidX=true
# Non-transitive R classes reduce APK size and improve build speed
android.nonTransitiveRClass=true
android.nonFinalResIds=true

######################
# Filament Plugin
######################
# See the FilamentPlugin.groovy file for the description of these properties
filamentPluginEnabled=false
# This value must point to your Filament desktop tools uncompressed dir, downloaded from here:
# https://github.com/google/filament/releases
com.google.android.filament.tools-dir=../../filament/out/release/filament
com.google.android.filament.exclude-vulkan=true
