pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
    }
}

dependencyResolutionManagement {
    // PREFER_PROJECT allows Kotlin/JS plugin to add Node.js and Yarn repositories
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
rootProject.name = "SceneView"
include ":sceneview-core"
include ":sceneview"
include ":arsceneview"
include ":sceneview-web"
include ":sceneview-desktop"

// Samples — one unified showcase per platform
include ":samples:common"
include ":samples:sceneview-demo"       // Android showcase (Play Store)
include ":samples:tv-model-viewer"      // Android TV
include ":samples:web-model-viewer"     // Web (Filament.js + WebXR)
