pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
    }
}

dependencyResolutionManagement {
    // PREFER_PROJECT allows Kotlin/JS plugin to add Node.js and Yarn repositories
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
rootProject.name = "SceneView"
include ":sceneview-core"
include ":sceneview"
include ":arsceneview"
include ":sceneview-web"
include ":sceneview-desktop"

// Samples — one unified showcase per platform ({platform}-demo)
include ":samples:common"
include ":samples:android-demo"         // Android (Play Store)
include ":samples:android-tv-demo"      // Android TV
include ":samples:web-demo"             // Web (Filament.js + WebXR)
// Desktop demo: see sceneview-desktop/ module (./gradlew :sceneview-desktop:run)
// Flutter demo: see flutter/sceneview_flutter/example/
// React Native demo: see react-native/react-native-sceneview/example/
// iOS demo: see samples/ios-demo/ (Xcode project, not Gradle)
