pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
    }
}

dependencyResolutionManagement {
    // PREFER_PROJECT allows Kotlin/JS plugin to add Node.js and Yarn repositories
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
rootProject.name = "SceneView"
include ":sceneview-core"
include ":sceneview"
include ":arsceneview"
include ":sceneview-web"

// Samples — one unified showcase per platform ({platform}-demo)
include ":samples:common"
include ":samples:android-demo"         // Android (Play Store)
include ":samples:android-tv-demo"      // Android TV
include ":samples:web-demo"             // Web (Filament.js + WebXR)
include ":samples:desktop-demo"         // Desktop (Windows/macOS/Linux)
// Flutter demo: samples/flutter-demo/ (Dart, not Gradle)
// React Native demo: samples/react-native-demo/ (JS, not Gradle)
// iOS demo: samples/ios-demo/ (Xcode, not Gradle)
