plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace "io.github.sceneview.sample.tv"

    compileSdk 36

    defaultConfig {
        applicationId "io.github.sceneview.sample.tv"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    // Compose BOM
    implementation platform(libs.androidx.compose.bom)

    implementation project(":samples:common")

    // SceneView
    implementation project(":sceneview")

    // TV Compose (Leanback)
    implementation libs.androidx.tv.foundation
    implementation libs.androidx.tv.material
}
