plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "io.github.sceneview.sample.armodelviewer.compose"

    compileSdk 34

    defaultConfig {
        applicationId "io.github.sceneview.sample.armodelviewer.compose"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation project(":samples:common")

    implementation "androidx.compose.ui:ui:1.6.4"
    implementation "androidx.compose.foundation:foundation:1.6.4"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.material:material:1.6.4'
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.4"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.4"

    // ArSceneView
    releaseImplementation "io.github.sceneview:arsceneview:2.1.1"
    debugImplementation project(":arsceneview")
}
