plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'io.github.sceneview.sample.common'
    

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // AndroidX
    api "androidx.core:core-ktx:1.17.0"
    api "androidx.appcompat:appcompat:1.7.1"
    api "androidx.fragment:fragment-ktx:1.8.9"

    // Compose
    api "androidx.compose.ui:ui:1.9.3"
    api "androidx.compose.foundation:foundation:1.9.3"
    api 'androidx.activity:activity-compose:1.11.0'
    api 'androidx.compose.material:material:1.9.4'
    api "androidx.compose.ui:ui-tooling-preview:1.9.3"
    api "androidx.navigation:navigation-compose:2.9.5"
    debugApi "androidx.compose.ui:ui-tooling:1.9.3"

    // Material 3
    api "androidx.compose.material3:material3:1.4.0"

    // Material
    api "com.google.android.material:material:1.13.0"
}