plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'io.github.sceneview.sample.common'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"

    // AndroidX
    api "androidx.core:core-ktx:1.16.0"
    api "androidx.appcompat:appcompat:1.7.0"
    api "androidx.fragment:fragment-ktx:1.8.6"

    // Compose
    api "androidx.compose.ui:ui:1.7.8"
    api "androidx.compose.foundation:foundation:1.7.8"
    api 'androidx.activity:activity-compose:1.10.1'
    api 'androidx.compose.material:material:1.7.8'
    api "androidx.compose.ui:ui-tooling-preview:1.7.8"
    api "androidx.navigation:navigation-compose:2.8.9"
    debugApi "androidx.compose.ui:ui-tooling:1.7.8"

    // Material 3
    api "androidx.compose.material3:material3:1.3.2"

    // Material
    api "com.google.android.material:material:1.12.0"
}