plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "io.github.sceneview.sample.araugmentedimage"

    compileSdk 35

    defaultConfig {
        applicationId "io.github.sceneview.sample.araugmentedimage"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation project(":samples:common")

    // ExoPlayer
    implementation("androidx.media3:media3-exoplayer:1.6.1")
    implementation("androidx.media3:media3-ui:1.6.1")

    // ARSceneview
    releaseImplementation "io.github.sceneview:arsceneview:2.3.0"
    debugImplementation project(":arsceneview")
}
