plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "io.github.sceneview.sample.armodelviewer"

    compileSdk 34

    defaultConfig {
        applicationId "io.github.sceneview.sample.armodelviewer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.2.4"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation project(":samples:common")

    // ArSceneView
    releaseImplementation "io.github.sceneview:arsceneview:1.2.4"
    debugImplementation project(":arsceneview")
}