plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.github.sceneview.sample.arcursorplacement"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
    namespace 'io.github.sceneview.sample.arcursorplacement'
}

dependencies {
    implementation project(":samples:common")

    // ArSceneView
    releaseImplementation "io.github.sceneview:arsceneview:0.10.2"
    debugImplementation project(":arsceneview")
}