plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.github.sceneview.sample.arcursorplacement"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // ArSceneView
    releaseImplementation "io.github.sceneview:arsceneview:0.0.3"
    debugImplementation project(":arsceneview")

    // AndroidX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Material
    implementation 'com.google.android.material:material:1.4.0'
}