<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_black_transparent_rounded"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/node_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="View Node Test"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/node_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100m"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />

</LinearLayout>