<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuPlanePlacement"
            android:title="@string/plane_placement" />
        <item
            android:id="@+id/menuInstantPlacement"
            android:title="@string/instant_placement" />
        <item
            android:id="@+id/menuDepthPlacement"
            android:title="@string/depth_placement" />
        <item
            android:id="@+id/menuBestPlacement"
            android:checked="true"
            android:title="@string/best_placement" />
    </group>
</menu>