plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'filament-tools-plugin'
    alias(libs.plugins.dokka)
    alias(libs.plugins.compose.compiler)
}

// *************************************************************************************************
// Filament Plugin
// *************************************************************************************************
//
// Needed if you want to generate Materials, Indirect Light (IBL) and Skyboxes.
//
// 1) Copy/paste the /buildSrc dir into your project root folder
// 2) Copy/paste the plugins line above (plugins: { id 'filament-tools-plugin' }) and bellow into
// your app/module build.gradle
// 3) Download the Filament tools release archive for your development desktop:
// Filament release download: https://github.com/google/filament/releases
// (Choose the corresponding version to the filament_version bellow)
// 4) Copy/paste the Filament Plugin part from the gradle.properties file to your project
// 5) Sync Gradle and clean your project
if (project.properties['filamentPluginEnabled']?.toBoolean()) {
    filamentTools {
        // Material generation: .mat -> .filamat
        materialInputDir = project.layout.projectDirectory.dir("src/main/materials")
        materialOutputDir = project.layout.projectDirectory.dir("src/main/assets/materials")
        // IBL and Skybox generation: .hdr -> _ibl.ktx and _skybox.ktx
        iblInputDir = project.layout.projectDirectory.dir("src/main/environments")
        iblOutputDir = project.layout.projectDirectory.dir("src/main/assets/environments")
        iblFormat = "ktx"
    }

    clean.doFirst {
        delete "src/main/assets/materials"
        delete "src/main/assets/environments"
    }
}
// *************************************************************************************************

android {
    namespace 'io.github.sceneview.ar'

    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    // Preserve compression of filament files
    androidResources {
        noCompress 'filamat', 'ktx'
    }

    lint {
        warningsAsErrors = false
        abortOnError = false
        checkDependencies = true
    }
}

dependencies {
    // Compose BOM — manages all Compose artifact versions
    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // Compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation

    // SceneView
    api project(":sceneview")

    // ARCore
    api libs.arcore
}

apply plugin: "com.vanniktech.maven.publish"
