plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.github.sceneview.sample.modelviewer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
    namespace 'io.github.sceneview.sample.modelviewer'
}

dependencies {
    implementation project(":samples:common")

    // SceneView
    releaseImplementation "io.github.sceneview:sceneview:1.0.12"
    debugImplementation project(":sceneview_1_0_0")
}