plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "io.github.sceneview.sample.modelviewer"

    

    defaultConfig {
        applicationId "io.github.sceneview.sample.modelviewer"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation project(":samples:common")

    // SceneView
    releaseImplementation "io.github.sceneview:sceneview:2.3.0"
    debugImplementation project(":sceneview")
}