plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace "io.github.sceneview.demo"

    compileSdk 36

    defaultConfig {
        applicationId "io.github.sceneview.demo"
        minSdk 28
        targetSdk 36
        versionCode project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 350
        versionName project.hasProperty('versionName') ? project.property('versionName') : "3.5.2"
    }

    signingConfigs {
        release {
            // Populated from environment variables or local.properties
            def keystoreFile = System.getenv("SCENEVIEW_DEMO_KEYSTORE_FILE")
            def keystorePass = System.getenv("SCENEVIEW_DEMO_KEYSTORE_PASSWORD")
            def ksAlias = System.getenv("SCENEVIEW_DEMO_KEY_ALIAS")
            def keyPass = System.getenv("SCENEVIEW_DEMO_KEY_PASSWORD")

            if (keystoreFile != null) {
                storeFile file(keystoreFile)
                storePassword keystorePass
                keyAlias ksAlias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def keystoreFile = System.getenv("SCENEVIEW_DEMO_KEYSTORE_FILE")
            if (keystoreFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    // Compose BOM
    implementation platform(libs.androidx.compose.bom)

    implementation project(":samples:common")

    // Compose (extras beyond what :samples:common provides)
    implementation libs.androidx.compose.material.icons.extended
    // Material 3 Expressive APIs (alpha, newer than BOM's stable release)
    implementation libs.androidx.compose.material3.expressive

    // SceneView — 3D + AR
    implementation project(":sceneview")
    implementation project(":arsceneview")

    // Google Play In-App Updates
    implementation libs.play.app.update
    implementation libs.play.app.update.ktx
}
