plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "io.github.sceneview.sample.gltfcamera"

    compileSdk 36

    defaultConfig {
        applicationId "io.github.sceneview.sample.gltfcamera"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            ndk { abiFilters "arm64-v8a" }
        }
        release {
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation project(":samples:common")

    // SceneView
    implementation project(":sceneview")

    // Material Icons (used for camera switch button)
    implementation libs.androidx.compose.material.icons
}
